Date : 2024-05-21 02:36:00
Directory : c:\Users\Aaron\Documents\AeroTestBed\src
Total : 141 files,  6894 codes, 19319 comments, 3589 blanks, all 29802 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |        140 |      6,866 |     19,319 |      3,577 |     29,762 |
| Python   |          1 |         28 |          0 |         12 |         40 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |        141 |      6,894 |     19,319 |      3,589 |     29,802 |
| . (Files)                                                                           |         14 |      1,229 |        636 |        513 |      2,378 |
| backup                                                                              |          1 |        322 |         39 |         87 |        448 |
| gui                                                                                 |          1 |         91 |          0 |         26 |        117 |
| include                                                                             |        123 |      5,224 |     18,644 |      2,950 |     26,818 |
| include (Files)                                                                     |         15 |        641 |        560 |        277 |      1,478 |
| include\SFML                                                                        |        107 |      4,518 |     18,082 |      2,657 |     25,257 |
| include\SFML (Files)                                                                |          9 |        229 |        357 |        149 |        735 |
| include\SFML\Audio                                                                  |         16 |        538 |      2,684 |        371 |      3,593 |
| include\SFML\Graphics                                                               |         30 |      1,219 |      6,866 |        810 |      8,895 |
| include\SFML\Network                                                                |         11 |        513 |      2,475 |        341 |      3,329 |
| include\SFML\System                                                                 |         25 |      1,364 |      3,591 |        681 |      5,636 |
| include\SFML\Window                                                                 |         16 |        655 |      2,109 |        305 |      3,069 |
| include\gui                                                                         |          1 |         65 |          2 |         16 |         83 |
| python                                                                              |          1 |         28 |          0 |         12 |         40 |
| shared                                                                              |          1 |          0 |          0 |          1 |          1 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Aaron\Documents\AeroTestBed\src\Hydraulics.cpp                             | C++      |        264 |        513 |        182 |        959 |
| c:\Users\Aaron\Documents\AeroTestBed\src\RungeKutta.cpp                             | C++      |         19 |          0 |          8 |         27 |
| c:\Users\Aaron\Documents\AeroTestBed\src\actuator.cpp                               | C++      |         46 |          6 |         25 |         77 |
| c:\Users\Aaron\Documents\AeroTestBed\src\aircraft.cpp                               | C++      |         25 |          0 |          6 |         31 |
| c:\Users\Aaron\Documents\AeroTestBed\src\backup\main_14.cpp                         | C++      |        322 |         39 |         87 |        448 |
| c:\Users\Aaron\Documents\AeroTestBed\src\engine_pump.cpp                            | C++      |         60 |          1 |         21 |         82 |
| c:\Users\Aaron\Documents\AeroTestBed\src\gui\gui.cpp                                | C++      |         91 |          0 |         26 |        117 |
| c:\Users\Aaron\Documents\AeroTestBed\src\hydromain.cpp                              | C++      |        101 |          8 |         25 |        134 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\RungeKutta.h                       | C++      |         12 |          0 |          4 |         16 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Audio.hpp                     | C++      |         17 |         33 |          7 |         57 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Audio\AlResource.hpp          | C++      |         13 |         47 |         11 |         71 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Audio\Export.hpp              | C++      |          9 |         29 |         11 |         49 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Audio\InputSoundFile.hpp      | C++      |         40 |        196 |         28 |        264 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Audio\Listener.hpp            | C++      |         23 |        191 |         21 |        235 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Audio\Music.hpp               | C++      |         53 |        251 |         34 |        338 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Audio\OutputSoundFile.hpp     | C++      |         21 |         95 |         18 |        134 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Audio\Sound.hpp               | C++      |         33 |        203 |         29 |        265 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Audio\SoundBuffer.hpp         | C++      |         44 |        276 |         33 |        353 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Audio\SoundBufferRecorder.hpp | C++      |         23 |        105 |         17 |        145 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Audio\SoundFileFactory.hpp    | C++      |         44 |        131 |         23 |        198 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Audio\SoundFileFactory.inl    | C++      |         48 |         38 |         15 |        101 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Audio\SoundFileReader.hpp     | C++      |         23 |        127 |         16 |        166 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Audio\SoundFileWriter.hpp     | C++      |         15 |         98 |         13 |        126 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Audio\SoundRecorder.hpp       | C++      |         44 |        333 |         32 |        409 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Audio\SoundSource.hpp         | C++      |         42 |        257 |         34 |        333 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Audio\SoundStream.hpp         | C++      |         63 |        307 |         36 |        406 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Config.hpp                    | C++      |         84 |         82 |         71 |        237 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\GpuPreference.hpp             | C++      |         11 |         50 |         14 |         75 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics.hpp                  | C++      |         30 |         32 |          7 |         69 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\BlendMode.hpp        | C++      |         46 |        151 |         19 |        216 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\CircleShape.hpp      | C++      |         21 |        116 |         18 |        155 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\Color.hpp            | C++      |         36 |        216 |         24 |        276 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\ConvexShape.hpp      | C++      |         20 |        117 |         17 |        154 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\Drawable.hpp         | C++      |         17 |         95 |         15 |        127 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\Export.hpp           | C++      |          9 |         29 |         11 |         49 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\Font.hpp             | C++      |         72 |        329 |         39 |        440 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\Glsl.hpp             | C++      |         40 |        159 |         29 |        228 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\Glsl.inl             | C++      |         52 |         90 |         14 |        156 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\Glyph.hpp            | C++      |         16 |         52 |         12 |         80 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\Image.hpp            | C++      |         35 |        261 |         29 |        325 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\PrimitiveType.hpp    | C++      |         19 |         33 |          7 |         59 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\Rect.hpp             | C++      |         33 |        199 |         23 |        255 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\Rect.inl             | C++      |         90 |         40 |         30 |        160 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\RectangleShape.hpp   | C++      |         19 |         97 |         17 |        133 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\RenderStates.hpp     | C++      |         27 |        129 |         19 |        175 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\RenderTarget.hpp     | C++      |         70 |        396 |         45 |        511 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\RenderTexture.hpp    | C++      |         35 |        253 |         27 |        315 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\RenderWindow.hpp     | C++      |         25 |        240 |         20 |        285 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\Shader.hpp           | C++      |         89 |        718 |         69 |        876 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\Shape.hpp            | C++      |         49 |        271 |         36 |        356 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\Sprite.hpp           | C++      |         34 |        219 |         27 |        280 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\Text.hpp             | C++      |         69 |        405 |         40 |        514 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\Texture.hpp          | C++      |         70 |        617 |         47 |        734 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\Transform.hpp        | C++      |         40 |        405 |         35 |        480 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\Transformable.hpp    | C++      |         41 |        357 |         32 |        430 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\Vertex.hpp           | C++      |         21 |        112 |         16 |        149 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\VertexArray.hpp      | C++      |         32 |        167 |         25 |        224 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\VertexBuffer.hpp     | C++      |         49 |        324 |         36 |        409 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Graphics\View.hpp             | C++      |         43 |        269 |         32 |        344 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Main.hpp                      | C++      |          7 |         28 |          9 |         44 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Network.hpp                   | C++      |         14 |         33 |          7 |         54 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Network\Export.hpp            | C++      |          9 |         29 |         11 |         49 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Network\Ftp.hpp               | C++      |        119 |        439 |         59 |        617 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Network\Http.hpp              | C++      |        101 |        333 |         49 |        483 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Network\IpAddress.hpp         | C++      |         41 |        256 |         32 |        329 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Network\Packet.hpp            | C++      |         71 |        401 |         61 |        533 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Network\Socket.hpp            | C++      |         47 |        146 |         27 |        220 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Network\SocketHandle.hpp      | C++      |         15 |         30 |         13 |         58 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Network\SocketSelector.hpp    | C++      |         25 |        216 |         23 |        264 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Network\TcpListener.hpp       | C++      |         19 |        131 |         17 |        167 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Network\TcpSocket.hpp         | C++      |         37 |        253 |         27 |        317 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Network\UdpSocket.hpp         | C++      |         29 |        241 |         22 |        292 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\OpenGL.hpp                    | C++      |         27 |         32 |         20 |         79 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System.hpp                    | C++      |         21 |         34 |          6 |         61 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\Clock.hpp              | C++      |         17 |         86 |         15 |        118 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\Err.hpp                | C++      |          9 |         62 |         10 |         81 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\Export.hpp             | C++      |          9 |         29 |         11 |         49 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\FileInputStream.hpp    | C++      |         38 |        113 |         19 |        170 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\InputStream.hpp        | C++      |         17 |        121 |         15 |        153 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\Lock.hpp               | C++      |         17 |        108 |         15 |        140 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\MemoryInputStream.hpp  | C++      |         24 |        107 |         18 |        149 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\Mutex.hpp              | C++      |         22 |        110 |         17 |        149 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\NativeActivity.hpp     | C++      |         12 |         39 |         12 |         63 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\NonCopyable.hpp        | C++      |         16 |         99 |         15 |        130 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\Sleep.hpp              | C++      |          9 |         36 |          8 |         53 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\String.hpp             | C++      |         72 |        536 |         62 |        670 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\String.inl             | C++      |         21 |         26 |          7 |         54 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\Thread.hpp             | C++      |         34 |        227 |         22 |        283 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\Thread.inl             | C++      |         49 |         30 |         12 |         91 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\ThreadLocal.hpp        | C++      |         23 |         64 |         17 |        104 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\ThreadLocalPtr.hpp     | C++      |         19 |        123 |         17 |        159 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\ThreadLocalPtr.inl     | C++      |         35 |         29 |         14 |         78 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\Time.hpp               | C++      |         50 |        392 |         47 |        489 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\Utf.hpp                | C++      |        118 |        588 |         58 |        764 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\Utf.inl                | C++      |        482 |        129 |        142 |        753 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\Vector2.hpp            | C++      |         45 |        230 |         27 |        302 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\Vector2.inl            | C++      |         87 |         38 |         37 |        162 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\Vector3.hpp            | C++      |         45 |        231 |         27 |        303 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\System\Vector3.inl            | C++      |         94 |         38 |         37 |        169 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Window.hpp                    | C++      |         18 |         33 |          8 |         59 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Window\Clipboard.hpp          | C++      |         14 |         94 |         12 |        120 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Window\Context.hpp            | C++      |         30 |        144 |         22 |        196 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Window\ContextSettings.hpp    | C++      |         33 |        106 |         11 |        150 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Window\Cursor.hpp             | C++      |         43 |        159 |         21 |        223 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Window\Event.hpp              | C++      |        127 |        132 |         26 |        285 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Window\Export.hpp             | C++      |          9 |         29 |         11 |         49 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Window\GlResource.hpp         | C++      |         23 |         70 |         17 |        110 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Window\Joystick.hpp           | C++      |         43 |        164 |         21 |        228 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Window\Keyboard.hpp           | C++      |        124 |         93 |         16 |        233 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Window\Mouse.hpp              | C++      |         32 |        127 |         19 |        178 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Window\Sensor.hpp             | C++      |         26 |        110 |         15 |        151 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Window\Touch.hpp              | C++      |         16 |        108 |         14 |        138 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Window\VideoMode.hpp          | C++      |         26 |        181 |         22 |        229 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Window\Window.hpp             | C++      |         68 |        506 |         49 |        623 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Window\WindowHandle.hpp       | C++      |         23 |         58 |         21 |        102 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\SFML\Window\WindowStyle.hpp        | C++      |         18 |         28 |          8 |         54 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\actuator.h                         | C++      |         17 |          0 |          9 |         26 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\aircraft.h                         | C++      |        147 |          3 |         13 |        163 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\console_format.h                   | C++      |         24 |          0 |         10 |         34 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\engine_pump.h                      | C++      |         29 |          4 |         12 |         45 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\gui\gui.h                          | C++      |         65 |          2 |         16 |         83 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\helper.h                           | C++      |         11 |          0 |          4 |         15 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\hydraulics.h                       | C++      |        189 |        444 |        164 |        797 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\interact_var.h                     | C++      |          9 |          0 |          4 |         13 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\interp.h                           | C++      |         10 |          0 |          4 |         14 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\main.h                             | C++      |          9 |          0 |          5 |         14 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\pid.h                              | C++      |         13 |         28 |          5 |         46 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\render.h                           | C++      |        103 |         69 |         21 |        193 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\simvar.h                           | C++      |         42 |          8 |         12 |         62 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\structure.h                        | C++      |         15 |          1 |          5 |         21 |
| c:\Users\Aaron\Documents\AeroTestBed\src\include\user.h                             | C++      |         11 |          3 |          5 |         19 |
| c:\Users\Aaron\Documents\AeroTestBed\src\interact_var.cpp                           | C++      |         21 |          1 |          6 |         28 |
| c:\Users\Aaron\Documents\AeroTestBed\src\interp.cpp                                 | C++      |         27 |          9 |         11 |         47 |
| c:\Users\Aaron\Documents\AeroTestBed\src\main.cpp                                   | C++      |        136 |         36 |         81 |        253 |
| c:\Users\Aaron\Documents\AeroTestBed\src\pid.cpp                                    | C++      |         65 |         31 |         20 |        116 |
| c:\Users\Aaron\Documents\AeroTestBed\src\python\rk4_plot.py                         | Python   |         28 |          0 |         12 |         40 |
| c:\Users\Aaron\Documents\AeroTestBed\src\render.cpp                                 | C++      |        109 |         28 |         48 |        185 |
| c:\Users\Aaron\Documents\AeroTestBed\src\shared\pid.cpp                             | C++      |          0 |          0 |          1 |          1 |
| c:\Users\Aaron\Documents\AeroTestBed\src\simvar.cpp                                 | C++      |        191 |          1 |         42 |        234 |
| c:\Users\Aaron\Documents\AeroTestBed\src\structure.cpp                              | C++      |         37 |          2 |         10 |         49 |
| c:\Users\Aaron\Documents\AeroTestBed\src\user.cpp                                   | C++      |        128 |          0 |         28 |        156 |
| Total                                                                               |          |      6,894 |     19,319 |      3,589 |     29,802 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+